server.port=8008

spring.jpa.properties.mysql.dialect=

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mvclayer
spring.datasource.username=root
spring.datasource.password=1234

