server.port=8008
#Hibernate Details
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mvclayer
spring.datasource.username=root
spring.datasource.password=1234


spring.jackson.serialization.fail-on-empty-beans=false
